<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Guia de estilos</title>
  <!-- CSS | Copiar apenas a pasta DIST do framework para o curso -->
  <link rel="stylesheet" href="assets/styles/dist/framework.min.css" media="screen">
  <!-- CSS | Aqui deverá ser inserida a chamada do arquivo CSS global.min.css que será específico para cada programa criado -->
  <link rel="stylesheet" href="assets/styles/dist/global.min.css" media="screen">
  <script src="assets/scripts/dist/modernizr.js"></script>
</head>

<!-- Body | Conteúdos com atividade de aprendizagem utilizar activity no campo data-scorm-type | Demais conteúdos utilizar visualization -->

<style>
  .flashcard .card-1 .card-front {
    background: url(assets/images/fke/fke-04.png) center no-repeat;
    background-size: cover;
  }

  .flashcard .card-2 .card-front {
    background: url(assets/images/fke/fke-05.png) center no-repeat;
    background-size: cover;
  }

  .flashcard .card-3 .card-front {
    background: url(assets/images/fke/fke-04.png) center no-repeat;
    background-size: cover;
  }

  .flashcard .card-4 .card-front {
    background: url(assets/images/fke/fke-05.png) center no-repeat;
    background-size: cover;
  }
</style>

<body data-scorm-type="visualization">

  <!-- Cabeçalho - Início -->
  <header class="header">
    <!-- Conteúdo com 800px de largura - Início -->
    <div class="content-1024">
      <img data-aos="fade-down" data-aos-duration="600" src="assets/images/brd/brand-senar.png" alt="" class="brand">
      <h1 data-aos="fade-left" data-aos-duration="700">H2- Vivamus<br>
        nunc purus</h1>
      <h2 data-aos="fade-left" data-aos-duration="800">H2 - Lorem ipsum dolor sit amet,<br>
        consectetur adipiscing elit.</h2>
    </div>
    <!-- Conteúdo com 800px de largura - Fim -->
  </header>
  <!-- Cabeçalho - Fim -->

  <!-- Conteúdo - Início -->
  <main class="pt-90">

    <!-- Conteúdo com 1024px de largura - Início -->
    <div class="content-1024">

      <h3 data-aos="fade-right" data-aos-duration="600">H3 - Lorem ipsum dolor sit amet</h3>
      <!-- P - Não utilizar quebra de linha <br> e sim dividir o texto em vários parágrafos <p> -->

      <!-- Tooltip -->
      <p>Parágrafo - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras mi dui, consectetur vel tristique a,
        porttitor
        vitae velit. Maecenas mollis accumsan nulla eget pellentesque. Sed luctus, elit a sodales faucibus, purus nunc
        posuere ex, facilisis porttitor lectus dolor in lectus. Fusce aliquam ante in est vehicula porttitor. Quisque
        eget enim laoreet, <a class="tooltip-link" title="Lorem ipsum dolor sit amet.">volutpat leo eget</a> hendrerit
        enim. Donec enim dolor, tempor ullamcorper scelerisque et,
        aliquet eget lorem. Integer erat magna, auctor in porttitor et, viverra in mauris. Aenean lobortis purus erat,
        eget convallis justo porttitor et.
      </p>



      <!-- Link - Início -->
      <p><a class="link" href="#" target="_blank">Link página</a></p>
      <!-- Link - Fim -->


      <p>Texto em destaque - <strong>Lorem ipsum dolor sit.</strong></p>

      <article class="my-50" data-aos="zoom-in" data-aos-duration="600">
        <img src="assets/images/fke/fke-01.png" alt="" class="img-center img-full max-1004">
        <p class="caption text-center mt-30 pb-50">Legenda imagem: or sit amet, consectetur adipiscing elit. Cras mi
          dui, consectetur vel tristique.</p>
      </article>

      <div class="equal-height-grid my-40">
        <div class="grid-18" data-aos="fade-right" data-aos-duration="600">
          <img src="assets/images/fke/fke-02.png" alt="" class="img-center img-full max-1004">
          <p class="caption text-center mt-30 pb-50">Fonte: or sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="grid-17 offset-1" data-aos="fade-left" data-aos-duration="600">
          <h3>H3 - Título</h3>
          <p>Parágrafo - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras mi dui, consectetur vel tristique
            a,
            porttitor
            vitae velit. Maecenas mollis accumsan nulla eget pellentesque. Sed luctus, elit a sodales faucibus, purus
            nunc
            posuere ex, facilisis porttitor lectus dolor in lectus. Fusce aliquam ante in est vehicula porttitor.
            Quisque
            eget enim laoreet, <a data-tooltip-class="tooltip-bkg-purple" class="tooltip-link tooltip-purple" title="Lorem ipsum dolor sit amet.">volutpat leo eget</a>
            hendrerit
            enim. Donec enim dolor, tempor ullamcorper scelerisque et,
            aliquet eget lorem. Integer erat magna, auctor in porttitor et, viverra in mauris. Aenean lobortis purus
            erat,
            eget convallis justo porttitor et.
          </p>
        </div>
      </div>

      <article class="my-50" data-aos="zoom-in" data-aos-duration="600">
        <img src="assets/images/fke/fke-07.png" alt="" class="img-center img-full max-1004">
        <p class="caption text-center mt-30 pb-50">Legenda imagem: or sit amet, consectetur adipiscing elit. Cras mi
          dui, consectetur vel tristique.</p>
      </article>

      <div class="equal-height-grid-top my-40">
        <div class="grid-18" data-aos="fade-right" data-aos-duration="600">
          <img src="assets/images/fke/fke-08.png" alt="" class="img-center img-full max-1004">
          <p class="caption text-center mt-30 pb-50">Fonte: or sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="grid-17 offset-1" data-aos="fade-left" data-aos-duration="600">
          <h3>H3 - Título</h3>
          <p>Parágrafo - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras mi dui, consectetur vel tristique
            a,
            porttitor
            vitae velit. Maecenas mollis accumsan nulla eget pellentesque. Sed luctus, elit a sodales faucibus, purus
            nunc
            posuere ex, facilisis porttitor lectus dolor in lectus. Fusce aliquam ante in est vehicula porttitor.
            Quisque
            eget enim laoreet, <a class="tooltip-link" title="Lorem ipsum dolor sit amet.">volutpat leo eget</a>
            hendrerit
            enim. Donec enim dolor, tempor ullamcorper scelerisque et,
            aliquet eget lorem. Integer erat magna, auctor in porttitor et, viverra in mauris. Aenean lobortis purus
            erat,
            eget convallis justo porttitor et.
          </p>
        </div>
      </div>

      <!--  -->
      <div class="equal-height-grid">
        <div class="grid-7">
          <img class="img-full" src="assets/images/fke/fke-09.png" alt="">
        </div>
        <div class="grid-27 offset-2">
          <h4 class="color-blue-dark">H4 - Título</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras mi dui, consectetur vel tristique a,
            porttitor vitae velit. Maecenas mollis accumsan nulla eget pellentesque. Sed luctus, elit a sodales
            faucibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor
            sit amet, consectetur adipisicing elit, sed do eiusmod tempor.Lorem ipsum dolor sit amet, consectetur
            adipisicing elit.</p>
        </div>
      </div>

    </div>
    <!-- Destaque - Início -->
    <div class="content-1024">
      <h3 class="mt-100">Texto destaque</h3>
      <div class="featured">
        <div class="content" data-aos="zoom-in" data-aos-duration="600">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras mi dui, consectetur vel tristique a,
            porttitor vitae velit. Maecenas mollis accumsan nulla eget pellentesque. Sed luctus, elit a sodales
            faucibus, purus nunc.</p>
        </div>
      </div>
    </div>
    <!-- Destaque - Fim -->

    <div class="content-1024">

      <h3>Texto citação</h3>

      <!-- Citação no meio do texto - Início -->
      <div class="quote" data-aos="fade-up" data-aos-duration="600">
        <div class="content">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras mi dui, consectetur vel tristique a,
            porttitor vitae velit. Maecenas mollis accumsan nulla eget pellentesque. Sed luctus, elit a sodales
            faucibus, purus nunc .</p>
        </div>
      </div>
      <!-- Citação no meio do texto - Fim -->

      <h3 class="mt-100">Tab vertical</h3>

      <!-- Tab vertical - Início -->
      <div class="tab tab-vertical">
        <nav class="tab-menu">
          <ul class="tab-menu-list">
            <li class="tab-menu-item">
              <a href="#" class="tab-menu-link" data-tab-id="tab-ver-1">Lorem ipsum</a>
              <!-- O campo data-tab-id deve ser único em cada html (SCO) -->
            </li>
            <li class="tab-menu-item">
              <a href="#" class="tab-menu-link" data-tab-id="tab-ver-2">Lorem ipsum</a>
            </li>
            <li class="tab-menu-item">
              <a href="#" class="tab-menu-link" data-tab-id="tab-ver-3">Lorem ipsum</a>
            </li>
            <li class="tab-menu-item">
              <a href="#" class="tab-menu-link" data-tab-id="tab-ver-4">Lorem ipsum</a>
            </li>
            <li class="tab-menu-item">
              <a href="#" class="tab-menu-link" data-tab-id="tab-ver-5">Lorem ipsum</a>
            </li>
          </ul>
        </nav>
        <div class="tab-content">
          <div data-id="tab-ver-1" class="tab-content-item">
            <!-- O campo data-id deve referenciar o campo data-tab-id -->
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
          <div data-id="tab-ver-2" class="tab-content-item">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
              Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem
              ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
              Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem
              ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
              Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem
              ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
              Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem
              ipsum </p>
          </div>
          <div data-id="tab-ver-3" class="tab-content-item">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
          <div data-id="tab-ver-4" class="tab-content-item">
            <p>Lorem ipsum dolor sit amet</p>
          </div>
          <div data-id="tab-ver-5" class="tab-content-item">
            <p>Consectetur adipiscing elit.</p>
          </div>
        </div>
      </div>
      <!-- Tab vertical - Fim -->

      <h3 class="mt-100">Tab Horizontal</h3>

      <!-- Tab horizontal - Início -->
      <div class="tab tab-horizontal">
        <nav class="tab-menu">
          <ul class="tab-menu-list">
            <li class="tab-menu-item">
              <a href="#" class="tab-menu-link" data-tab-id="tab-hor-1">Lorem ipsum</a>
              <!-- O campo data-tab-id deve ser único em cada html (SCO) -->
            </li>
            <li class="tab-menu-item">
              <a href="#" class="tab-menu-link" data-tab-id="tab-hor-2">Lorem ipsum</a>
            </li>
            <li class="tab-menu-item">
              <a href="#" class="tab-menu-link" data-tab-id="tab-hor-3">Lorem ipsum</a>
            </li>
            <li class="tab-menu-item">
              <a href="#" class="tab-menu-link" data-tab-id="tab-hor-4">Lorem ipsum</a>
            </li>
          </ul>
        </nav>
        <div class="tab-content">
          <div class="tab-content-item" data-id="tab-hor-1">
            <!-- O campo data-id deve referenciar o campo data-tab-id -->
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
          <div class="tab-content-item" data-id="tab-hor-2">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum Lorem ipsum Lorem ipsum Lorem
              ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
              Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem
              ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
              Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem
              ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
              Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem
              ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
              Lorem ipsum </p>
          </div>
          <div class="tab-content-item" data-id="tab-hor-3">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
          <div class="tab-content-item" data-id="tab-hor-4">
            <p>Consectetur adipiscing elit.</p>
          </div>
        </div>
      </div>
      <!-- Tab horizontal - Fim -->

      <h3 class="mt-100">Slider Imagem Dinâmica</h3>

      <!-- Carousel - Início -->
      <div data-aos="fade-up" class="slideshow carousel" data-slides-show="1" data-center-mode="false" data-infinite="false" data-slides-dots="true" data-vertical-mode="false" data-auto-play="false" data-slides-scroll="1">
        <div class="slideshow-list">
          <div class="slideshow-item">
            <div class="slideshow-content">
              <img src="assets/images/fke/fke-03.png" alt="" class="slideshow-img">
              <p class="caption">Fonte: or sit amet, consectetur adipiscing elit. </p>
              <div class="slideshow-caption">
                <div class="vertical-center">
                  <p><strong>Lorem ipsum</strong></p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut aliquam purus sit amet luctus venenatis lectus magna. Praesent
                    semper feugiat nibh sed pulvinar proin gravida.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="slideshow-item">
            <div class="slideshow-content">
              <img src="assets/images/fke/fke-03.png" alt="" class="slideshow-img">
              <p class="caption">Fonte: or sit amet, consectetur adipiscing elit. </p>
              <div class="slideshow-caption">
                <div class="vertical-center">
                  <p><strong>Lorem ipsum</strong></p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut aliquam purus sit amet luctus venenatis lectus magna. Praesent
                    semper feugiat nibh sed pulvinar proin gravida.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="slideshow-item">
            <div class="slideshow-content">
              <img src="assets/images/fke/fke-03.png" alt="" class="slideshow-img">
              <p class="caption">Fonte: or sit amet, consectetur adipiscing elit. </p>
              <div class="slideshow-caption">
                <div class="vertical-center">
                  <p><strong>Lorem ipsum</strong></p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut aliquam purus sit amet luctus venenatis lectus magna. Praesent
                    semper feugiat nibh sed pulvinar proin gravida.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="slideshow-item">
            <div class="slideshow-content">
              <img src="assets/images/fke/fke-03.png" alt="" class="slideshow-img">
              <p class="caption">Fonte: or sit amet, consectetur adipiscing elit. </p>
              <div class="slideshow-caption">
                <div class="vertical-center">
                  <p><strong>Lorem ipsum</strong></p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque elementum, turpis eget
                    fringilla tempor, justo magna tristique odio, eu dapibus purus dolor a justo. Nam scelerisque quam.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="slideshow-nav">
        </div>
      </div>
      <!-- Carousel - Fim -->

      <h3 class="mt-100">Slider Imagem Fixa</h3>

      <!-- Carousel Fixo - Início -->
      <div data-aos="fade-up" class="slideshow carousel carousel-fixed" data-slides-show="1" data-center-mode="false" data-infinite="false" data-slides-dots="true" data-vertical-mode="false" data-auto-play="false" data-slides-scroll="1">
        <p class="caption carousel-fixed-caption">Fonte: or sit amet, consectetur adipiscing elit.</p>
        <div class="slideshow-list">
          <div class="slideshow-item">
            <div class="slideshow-content">
              <div class="slideshow-caption">
                <div class="vertical-center">
                  <p><strong>Lorem ipsum</strong></p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut aliquam purus sit amet luctus venenatis lectus magna. Praesent
                    semper feugiat nibh sed pulvinar proin gravida.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="slideshow-item">
            <div class="slideshow-content">
              <div class="slideshow-caption">
                <div class="vertical-center">
                  <p><strong>Lorem ipsum</strong></p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut aliquam purus sit amet luctus venenatis lectus magna. Praesent
                    semper feugiat nibh sed pulvinar proin gravida.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="slideshow-item">
            <div class="slideshow-content">
              <div class="slideshow-caption">
                <div class="vertical-center">
                  <p><strong>Lorem ipsum</strong></p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut aliquam purus sit amet luctus venenatis lectus magna. Praesent
                    semper feugiat nibh sed pulvinar proin gravida.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="slideshow-item">
            <div class="slideshow-content">
              <div class="slideshow-caption">
                <div class="vertical-center">
                  <p><strong>Lorem ipsum</strong></p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque elementum, turpis eget
                    fringilla tempor, justo magna tristique odio, eu dapibus purus dolor a justo. Nam scelerisque quam.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="slideshow-nav">
        </div>
      </div>
      <!-- Carousel Fixo - Fim -->



      <h3 class="color-blue-dark">Accordion</h3>

      <!-- Accordion - Início -->
      <div class="accordion">
        <div class="accordion-item">
          <p class="accordion-title">Lorem ipsum</p> <!-- Título clicável do accordion -->
          <div class="accordion-content">
            <!-- Conteúdo a ser mostrado no accordion -->
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
        <div class="accordion-item">
          <p class="accordion-title">Lorem ipsum</p>
          <div class="accordion-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
        <div class="accordion-item">
          <p class="accordion-title">Lorem ipsum</p>
          <div class="accordion-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
      </div>
      <!-- Accordion - Fim -->

    </div>

    <div class="flashcard-bkg">

      <div class="content-1024">
        <h3 class="color-white">Flashcard</h3>
        <p class="color-white"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem
          ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>

        <!-- Flashcard - Início-->
        <!-- A classe card-normal deixa os cards com o mesmo tamanho-->
        <div data-aos="fade-up" class="slideshow flashcard" data-slides-show="3" data-center-mode="true" data-infinite="false" data-slides-dots="true" data-vertical-mode="false" data-auto-play="false" data-slides-scroll="1">
          <div class="slideshow-list">
            <div class="slideshow-item">
              <div class="slideshow-content">
                <div class="card card-1">
                  <div class="card-front">
                    <h4>Lorem ipsum</h4>
                    <p class="caption">Fonte: or sit amet, consectetur.</p>
                  </div>
                  <div class="card-back">
                    <h4>Lorem ipsum</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum
                      dolor
                      sit amet, consectetur adipisicing elit, sed do eiusmod tempor.Lorem ipsum dolor sit amet,
                      consectetur adipisicing elit, sed do eiusmod tempor.Lorem ipsum dolor sit amet, consectetur
                      adipisicing elit.</p>
                  </div>
                  <button class="card-open"></button>
                </div>
              </div>
            </div>
            <div class="slideshow-item">
              <div class="slideshow-content">
                <div class="card card-2">
                  <div class="card-front">
                    <h4>Lorem ipsum</h4>
                    <p class="caption">Fonte: or sit amet, consectetur.</p>
                  </div>
                  <div class="card-back">
                    <h4>Lorem ipsum</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum
                      dolor
                      sit amet, consectetur adipisicing elit, sed do eiusmod tempor.Lorem ipsum dolor sit amet,
                      consectetur adipisicing elit, sed do eiusmod tempor.Lorem ipsum dolor sit amet, consectetur
                      adipisicing elit.</p>
                  </div>
                  <button class="card-open"></button>
                </div>
              </div>
            </div>
            <div class="slideshow-item">
              <div class="slideshow-content">
                <div class="card card-3">
                  <div class="card-front">
                    <h4>Lorem ipsum</h4>
                    <p class="caption">Fonte: or sit amet, consectetur.</p>
                  </div>
                  <div class="card-back">
                    <h4>Lorem ipsum</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum
                      dolor
                      sit amet, consectetur adipisicing elit, sed do eiusmod tempor.Lorem ipsum dolor sit amet,
                      consectetur adipisicing elit, sed do eiusmod tempor.Lorem ipsum dolor sit amet, consectetur
                      adipisicing elit.</p>
                  </div>
                  <button class="card-open"></button>
                </div>
              </div>
            </div>
            <div class="slideshow-item">
              <div class="slideshow-content">
                <div class="card card-3">
                  <div class="card-front">
                    <h4>Lorem ipsum</h4>
                    <p class="caption">Fonte: or sit amet, consectetur.</p>
                  </div>
                  <div class="card-back">
                    <h4>Lorem ipsum</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum
                      dolor
                      sit amet, consectetur adipisicing elit, sed do eiusmod tempor.Lorem ipsum dolor sit amet,
                      consectetur adipisicing elit, sed do eiusmod tempor.Lorem ipsum dolor sit amet, consectetur
                      adipisicing elit.</p>
                  </div>
                  <button class="card-open"></button>
                </div>
              </div>
            </div>
          </div>
          <div class="slideshow-nav">
          </div>
        </div>
      </div>
      <!-- Flashcard - Fim-->

    </div>

    <div class="content-1024 py-50">

      <h3>Atividade de aprendizagem</h3>

      <p class="color-blue-dark">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis distinctio
        excepturi, magni labore debitis
        molestias, officiis eius fuga possimus sint incidunt! Culpa inventore in fugit.</p>

      <div class="question question-objective" data-scorm-type="objective" data-scorm-attempt="2" data-scorm-id="1">
        <!-- O campo data-scorm-attempt indica a quantidade de chanches que o usuário tem para fazer a atividade | O campo data-scorm-id deve ser único para cada questão -->
        <div class="equal-height-grid py-20">
          <div class="grid-19">
            <img src="assets/images/fke/fke-06.png" alt="" class="img-center img-full max-550">
            <p class="caption text-center mt-20">Fonte: or sit amet, consectetur adipiscing elit.</p>
          </div>
          <div class="grid-16 offset-1">
            <div class="question-content">
              <input id="radio-a1" type="radio" name="question-1" value="A" data-scorm-target="0"><label for="radio-a1"><span>a)</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</label>
              <input id="radio-a2" type="radio" name="question-1" value="B" data-scorm-target="0"><label for="radio-a2"><span>b)</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</label>
              <input id="radio-a3" type="radio" name="question-1" value="C" data-scorm-target="1"><label for="radio-a3"><span>c)</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</label>
              <!-- O campo data-scorm-target deve ser preenchido com 1 na alternativa correta, nas demais o valor deve ser 0 -->
              <input id="radio-a4" type="radio" name="question-1" value="D" data-scorm-target="0"><label for="radio-a4"><span>d)</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</label>
              <input id="radio-a5" type="radio" name="question-1" value="E" data-scorm-target="0"><label for="radio-a5"><span>e)</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</label>
            </div>
          </div>
        </div>
        <button class="btn btn-save disabled" disabled>Salvar</button>
        <div class="question-feedback feedback-negative" data-scorm-feedback="A">
          <div class="question-feedback-content">
            <button class="btn-close-feedback-content"></button>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit
              amet, consectetur adipisicing elit, sed do eiusmod tempor.Lorem ipsum dolor sit amet, consectetur
              adipisicing elit.
            </p>
          </div>
        </div>
        <div class="question-feedback feedback-negative" data-scorm-feedback="B">
          <div class="question-feedback-content">
            <button class="btn-close-feedback-content"></button>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit
              amet, consectetur adipisicing elit, sed do eiusmod tempor.Lorem ipsum dolor sit amet, consectetur
              adipisicing elit.
            </p>
          </div>
        </div>
        <div class="question-feedback feedback-positive" data-scorm-feedback="C">
          <div class="question-feedback-content">
            <button class="btn-close-feedback-content"></button>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit
              amet, consectetur adipisicing elit, sed do eiusmod tempor.Lorem ipsum dolor sit amet, consectetur
              adipisicing elit.
            </p>
          </div>
        </div>
        <div class="question-feedback feedback-negative" data-scorm-feedback="D">
          <div class="question-feedback-content">
            <button class="btn-close-feedback-content"></button>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit
              amet, consectetur adipisicing elit, sed do eiusmod tempor.Lorem ipsum dolor sit amet, consectetur
              adipisicing elit.
            </p>
          </div>
        </div>
        <div class="question-feedback feedback-neutral" data-scorm-feedback="E">
          <div class="question-feedback-content">
            <button class="btn-close-feedback-content"></button>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit
              amet, consectetur adipisicing elit, sed do eiusmod tempor.Lorem ipsum dolor sit amet, consectetur
              adipisicing elit.
            </p>
          </div>
        </div>
      </div>


    </div>

    <div class="question-discursive-back">
      <div class="content-1024">
        <!-- Atividade | Questão discursiva - Início -->
        <div class="question question-discursive" data-scorm-type="discursive" data-scorm-id="1">
          <h3 class="color-white">Text area</h3>
          <!-- O campo data-scorm-type indica se a questão é discursiva (discursive), objetiva de única escolha (objective) ou objetiva de múltiplas escolhas (objective-multiple) | O campo data-scorm-id deve ser único para cada questão -->
          <p class="question-title color-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.Lorem ipsum dolor
            sit amet, consectetur adipisicing elit.</p>
          <div class="question-content">
            <div class="textarea-ico">
              <textarea class="textarea autogrow" data-exercicio-textarea="activity-1" placeholder="Escreva aqui..." rows="3"></textarea>
            </div>
            <!-- O campo data-exercicio-textarea deve ser único para cada questão e o mesmo indicado em data-output-textarea -->
            <button class="btn btn-save">Salvar</button>
          </div>
          <div class="question-feedback">
            <textarea readonly class="textarea question-output autogrow" data-output-textarea="activity-1"></textarea>
            <!-- O campo data-exercicio-textarea deve ser único para cada questão e o mesmo indicado em data-output-textarea -->
            <button class="btn btn-edit">Alterar</button>
            <!-- Feedback a ser mostrado - Início -->
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <!-- Feedback a ser mostrado - Fim -->
          </div>
        </div>
        <!-- Atividade | Questão discursiva - Fim -->
      </div>
    </div>

    <div class="video">
      <div class="content-1024">
        <h3 class="color-white">Player Video</h3>
        <p class="color-white"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem
          ipsum dolor sit
          amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
        <div class="plyr-player" data-plyr-provider="vimeo" data-plyr-embed-id="76979871"></div>
      </div>
    </div>

    <div class="audio" data-aos="fade-up" data-aos-duration="600">
      <div class="content-1024">
        <h2 class="color-white pb-40" data-aos="fade-right">Néctar da Fruta</h2>
        <div class="equal-height-grid-top">
          <div class="grid-15" data-aos="fade-right" data-aos-duration="1000">
            <div class="plyr-player-audio">
              <audio class="plyr-player" controls>
                <source src="https://cdn.plyr.io/static/demo/Kishi_Bashi_-_It_All_Began_With_a_Burst.mp3" type="audio/mp3" />
              </audio>
            </div>
            <div class="audio-caption">
              <p>Quis risus sed vulputate odio ut enim. Aliquet bibendum enim facilisis gravida. Justo donec enim diam
                vulputate ut pharetra sit amet. Nec nam aliquam sem et. Ac felis donec et odio pellentesque diam.
                Risus feugiat in ante metus dictum at tempor commodo. Fames ac turpis egestas sed tempus urna et.
                Neque laoreet suspendisse interdum consectetur libero id faucibus nisl. Mi quis hendrerit dolor magna
                eget. Sed libero enim sed faucibus turpis. Senectus et netus et malesuada fames. Vulputate ut pharetra
                sit amet aliquam id. Ultrices tincidunt arcu non sodales neque sodales ut etiam. Amet nisl suscipit
                adipiscing bibendum est ultricies integer. Faucibus in ornare quam viverra orci.</p>
            </div>
          </div>
          <div class="grid-16 offset-5" data-aos="fade-left" data-aos-duration="1000">
            <img class="audio-image" src="assets/images/ico/ico-headset.svg" alt="">
          </div>
        </div>
      </div>
    </div>

    <div class="content-1024 py-50">

      <h2 class="color-blue-dark py-100">Recursos Educacionais (Dropdown)</h2>

      <!-- Featured ico Capacidades - Inicio -->
      <div class="dropdown ico">
        <div class="featured-ico capacidades">
          <a href="" class="dropdown-open animate animate-infinite animate-zoom">
            <img src="assets/images/ico/ico-featured-leitura.svg" class="featured-img">
          </a>
          <div class="content dropdown-content">
            <h4>Capacidades Técnicas</h4>
            <p class="text-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem
              ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor:
            </p>
            <p class="text-left">Phasellus auctor sed magna et volutpat. Donec fringilla sapien nec fermentum posuere;
            </p>
            <ul class="text-left">
              <li>
                <p>Duis malesuada varius enim eget fringilla. Sed quis semper sem. Morbi porta lectus ac
                  libero finibus;
                </p>
              </li>
              <li>
                <p>Vitae sollicitudin massa convallis. Donec nec tellus porta est posuere dictum. Vivamus
                  eu est neque;
                </p>
              </li>
              <li>
                <p>Phasellus auctor sed magna et volutpat. Donec fringilla sapien nec fermentum
                  posuere;
                </p>
              </li>
              <li>
                <p>Duis malesuada varius enim eget fringilla. Sed quis semper sem. Morbi porta lectus ac
                  libero finibus;
                </p>
              </li>
              <li>
                <p>itae sollicitudin massa convallis. Donec nec tellus porta est posuere dictum. Vivamus
                  eu est neque.</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Featured ico Capacidades - Fim -->

      <!-- Featured ico leitura - Inicio -->
      <div class="dropdown ico">
        <div class="featured-ico leitura">
          <a class="dropdown-open animate animate-infinite animate-zoom">
            <img src="assets/images/ico/ico-featured-dica.svg" class="featured-img">
          </a>
          <div class="content dropdown-content">
            <h4>Leitura Complementar</h4>
            <p class="text-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem
              ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Phasellus auctor sed magna et
              volutpat. <a class="link" href="#">Donec fringilla sapien nec fermentum posuere.</a></p>
          </div>
        </div>
      </div>
      <!-- Featured ico leitura - Fim -->

      <!-- Featured ico dica - Inicio -->
      <div class="dropdown ico">
        <div class="featured-ico dica">
          <a class="dropdown-open animate animate-infinite animate-zoom">
            <img src="assets/images/ico/ico-featured-atencao.svg" class="featured-img">
          </a>
          <div class="content dropdown-content">
            <h4>Dica</h4>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit
              amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
          </div>
        </div>
      </div>
      <!-- Featured ico dica - Fim -->

      <!-- Featured ico atencao - Inicio -->
      <div class="dropdown ico">
        <div class="featured-ico atencao">
          <a class="dropdown-open animate animate-infinite animate-zoom">
            <img src="assets/images/ico/ico-featured-capacidades.svg" class="featured-img">
          </a>
          <div class="content dropdown-content">
            <h4>Atenção</h4>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit
              amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
          </div>
        </div>
      </div>
      <!-- Featured ico dica - Fim -->

      <!-- Featured ico informacao - Inicio -->
      <div class="dropdown ico">
        <div class="featured-ico informacao">
          <a class="dropdown-open animate animate-infinite animate-zoom">
            <img src="assets/images/ico/ico-featured-informacao.svg" class="featured-img">
          </a>
          <div class="content dropdown-content">
            <h4>Informação extra</h4>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit
              amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
          </div>
        </div>
      </div>
      <!-- Featured ico refletir - Fim -->

      <!-- Featured ico refletir - Inicio -->
      <div class="dropdown ico">
        <div class="featured-ico refletir">
          <a class="dropdown-open animate animate-infinite animate-zoom">
            <img src="assets/images/ico/ico-featured-refletir.svg" class="featured-img">
          </a>
          <div class="content dropdown-content">
            <h4>Para refletir</h4>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit
              amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
          </div>
        </div>
      </div>
      <!-- Featured ico refletir - Fim -->

      <!-- Featured ico praticar - Inicio -->
      <div class="dropdown ico">
        <div class="featured-ico praticar">
          <a class="dropdown-open animate animate-infinite animate-zoom">
            <img src="assets/images/ico/ico-featured-praticar.svg" class="featured-img">
          </a>
          <div class="content dropdown-content">
            <h4>Para praticar</h4>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit
              amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
          </div>
        </div>
      </div>
      <!-- Featured ico praticar - Fim -->

      <!-- Featured ico lei - Inicio -->
      <div class="dropdown ico">
        <div class="featured-ico lei">
          <a class="dropdown-open animate animate-infinite animate-zoom">
            <img src="assets/images/ico/ico-featured-lei.svg" class="featured-img">
          </a>
          <div class="content dropdown-content">
            <h4>Diz a lei</h4>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit
              amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
          </div>
        </div>
      </div>
      <!-- Featured ico lei - Fim -->

      <!-- Featured ico saiba-mais - Inicio -->
      <div class="dropdown ico">
        <div class="featured-ico saiba-mais">
          <a class="dropdown-open animate animate-infinite animate-zoom">
            <img src="assets/images/ico/ico-featured-saiba-mais.svg" class="featured-img">
          </a>
          <div class="content dropdown-content">
            <h4>Saiba mais</h4>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit
              amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
          </div>
        </div>
      </div>
      <!-- Featured ico saiba-mais - Fim -->

      <!-- Featured ico glossario - Inicio -->
      <div class="dropdown ico">
        <div class="featured-ico glossario">
          <a class="dropdown-open animate animate-infinite animate-zoom">
            <img src="assets/images/ico/ico-featured-glossario.svg" class="featured-img">
          </a>
          <div class="content dropdown-content">
            <h4>Glossário</h4>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit
              amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
          </div>
        </div>
      </div>
      <!-- Featured ico glossario - Fim -->

      <!-- Featured ico sustentando - Inicio -->
      <div class="dropdown ico">
        <div class="featured-ico sustentando">
          <a class="dropdown-open animate animate-infinite animate-zoom">
            <img src="assets/images/ico/ico-featured-sustentando.svg" class="featured-img">
          </a>
          <div class="content dropdown-content">
            <h4>Sustentando ideias</h4>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit
              amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
          </div>
        </div>
      </div>
      <!-- Featured ico sustentando - Fim -->

      <!-- Featured ico mao-na-terra - Inicio -->
      <div class="dropdown ico">
        <div class="featured-ico mao-na-terra">
          <a class="dropdown-open animate animate-infinite animate-zoom">
            <img src="assets/images/ico/ico-featured-mao-na-terra.svg" class="featured-img">
          </a>
          <div class="content dropdown-content">
            <h4>Mão na terra</h4>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit
              amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
          </div>
        </div>
      </div>
      <!-- Featured ico mao-na-terra - Fim -->

      <!-- Featured ico mao-na-terra - Inicio -->
      <div class="dropdown ico">
        <div class="featured-ico gestao">
          <a class="dropdown-open animate animate-infinite animate-zoom">
            <img src="assets/images/ico/ico-featured-gestao.svg" class="featured-img">
          </a>
          <div class="content dropdown-content">
            <h4>Gestão de pessoas</h4>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit
              amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
          </div>
        </div>
      </div>
      <!-- Featured ico gestao - Fim -->

      <!-- Featured ico mao-na-terra - Inicio -->
      <div class="dropdown ico">
        <div class="featured-ico polpa">
          <a class="dropdown-open animate animate-infinite animate-zoom">
            <img src="assets/images/ico/ico-featured-polpa.svg" class="featured-img">
          </a>
          <div class="content dropdown-content">
            <h4>A polpa da fruta</h4>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit
              amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
          </div>
        </div>
      </div>
      <!-- Featured ico polpa - Fim -->

      <!-- Featured ico Comentários do autor - Início -->
      <div class="dropdown ico">
        <div class="featured-ico comentarios">
          <a class="dropdown-open animate animate-infinite animate-zoom">
            <img src="assets/images/ico/ico-featured-comentarios.svg" class="featured-img">
          </a>
          <div class="content dropdown-content">
            <h4 class="color-blue-dark">Comentários do autor</h4>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit
              amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
          </div>
        </div>
      </div>
      <!-- Featured ico Comentários do autor - Início -->


    </div>


  </main>

  <footer class="footer">
    <img class="img-center" src="assets/images/brd/brd-senar.svg" alt="">
  </footer>
  <!-- Conteúdo - Fim -->

  <script src="assets/scripts/dist/polyfill.min.js"></script>
  <script src="assets/scripts/dist/jquery-3.2.1.min.js"></script>
  <script src="assets/scripts/dist/SCOFunctions.js"></script>
  <script src="assets/scripts/dist/framework.min.js"></script>
  <!-- JS | Caso o pacote a ser implementado tenha alguma regra de conclusão diferente das quais compõem o framework e-learning o arquivo framework-scorm.min.js não deve ser chamado -->
  <script src="assets/scripts/dist/framework-scorm.min.js"></script>
  <script src="assets/scripts/dist/global.min.js"></script>

</body>

</html>