<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>SENAR</title>
  <link rel="stylesheet" href="assets/styles/dist/framework.min.css" media="screen">
  <link rel="stylesheet" href="assets/styles/dist/global.min.css" media="screen">
  <link rel="stylesheet" href="assets/styles/dist/custom.min.css" media="screen">
  <script src="assets/scripts/dist/modernizr.js"></script>
</head>

<style>
  .flashcard.flashcard-04 .card-1 .card-front {
  background: url('assets/images/pht/pht-50.png') center no-repeat;
  background-size: cover;
}

.flashcard.flashcard-04 .card-2 .card-front {
  background: url('assets/images/pht/pht-51.png') center no-repeat;
  background-size: cover;
}

.flashcard.flashcard-04 .card-3 .card-front {
  background: url('assets/images/pht/pht-52.png') center no-repeat;
  background-size: cover;
}
</style>

<body data-scorm-type="visualization">

  <header class="header">
    <div class="content-1024">
      <img data-aos="fade-down" data-aos-duration="600" src="assets/images/brd/brand-senar.png" alt="" class="brand">
      <h1 data-aos="fade-left" data-aos-duration="700">Seleção, embalagem<br>
        e estocagem</h1>
      <h2 data-aos="fade-left" data-aos-duration="800">Cadeia de frio e estocagem </h2>
    </div>
  </header>

  <main class="pt-100 mpt-90">
    <div class="content-1024">
      <p>No tema de aula <strong>Cadeia de frio e estocagem</strong>, você vai conhecer a importância da cadeia de frio e da estocagem pós-colheita de frutas. Adicionalmente, verá sobre segurança alimentar, temperatura e umidade.</p>

      <div class="dropdown ico">
        <div class="featured-ico capacidades">
          <a href="" class="dropdown-open animate animate-infinite animate-zoom">
            <img src="assets/images/ico/ico-featured-leitura.svg" class="featured-img">
          </a>
          <div class="content dropdown-content">
            <h4 class="color-green">Capacidades Técnicas</h4>
            <p class="text-left">Espera-se que, ao fim deste tema, você tenha desenvolvido as seguintes capacidades:</p>
            <ul class="list list-bullet">
              <li> operar e realizar a manutenção dos equipamentos de resfriamento e estocagem;</li>
              <li> reconhecer trabalhadores/operadores que têm dificuldades em identificar equipamentos que não estão realizando operações conforme os procedimentos; </li>
              <li> acompanhar a evolução da temperatura da fruta embalada e estocada;</li>
              <li> executar as atividades de acordo com os parâmetros definidos nos procedimentos técnicos;</li>
              <li> elaborar relatórios técnicos de acompanhamento de temperaturas;</li>
              <li> utilizar equipamentos e materiais pré-processamento conforme procedimentos.</li>
            </ul>
          </div>
        </div>
      </div>

      <img class="img-full mmt-0" src="assets/images/pht/pht-38.png" data-aos="zoom-in" data-aos-duration="600" alt="">
      <p class="caption text-center mt-30">Fonte: Wenderson Araújo – Sistema CNA/Senar.</p>

      <h3 class="color-green pt-15">Introdução</h3>
      <p class="mt-25 mb-35">Você sabia que o Brasil é um grande produtor de frutas, mas também é um dos países com as maiores perdas pós-colheita? </p>
      <div class="equal-height-grid mt-25">
        <div class="grid-20 mmb-50" data-aos="fade-right" data-aos-duration="600">
          <img class="img-center img-full" src="assets/images/pht/pht-39.png" alt="">
          <p class="caption text-center mt-10">Fonte: Wenderson Araújo – Sistema CNA/Senar.</p>
        </div>
        <div class="grid-14 offset-2" data-aos="fade-left" data-aos-duration="600">
          <p>Nesse cenário, são os cuidados pós-colheita que ajudam a manter a qualidade obtida na produção até o consumo.</p>
        </div>
      </div>
    </div>

    <div class="video">
      <div class="content-1024">
        <h3 class="color-white">A polpa da fruta</h3>
        <p class="color-white">Quer saber mais sobre a temática e compreender como o resfriamento e as condições de armazenamento contribuem para esse processo? Assista, a seguir, à explicação do nosso especialista!</p>
        <div class="plyr-player" data-plyr-provider="vimeo" data-plyr-embed-id="76979871"></div>
      </div>
    </div>

    <div class="content-1024 mt-20">
      <h3 class="color-green pt-60 mpt-0">Entendendo a cadeia de frio </h3>
      <p class="mt-20">A cadeia de frio envolve vários elos (atividades) que se inter-relacionam. Tem início ainda na fazenda, logo depois da colheita, quando é feito o pré-resfriamento das frutas.</p>
      <img class="img-full" src="assets/images/pht/pht-40.png" data-aos="zoom-in" data-aos-duration="600" alt="">
      <p class="caption text-center mt-20 mb-30">Fonte: Getty Images.</p>
      <p>Com as frutas pré-resfriadas, o próximo passo é armazená-las em câmara fria. Nesse processo, sua temperatura não pode mais ser alterada até chegar ao consumidor final. Mas, na prática, esse 
        processo não é fácil de ser executado.</p>
      
      <div class="featured mb-70">
        <div class="content" data-aos="zoom-in" data-aos-duration="600">
          <p>A dificuldade está no fato de que cada elo da cadeia atua de forma independente.</p>
        </div>
      </div>

      <div class="equal-height-grid">
        <div class="grid-14" data-aos="fade-right" data-aos-duration="600">
          <p>Isso quer dizer que, como produtor, é possível controlar apenas as atividades executadas na fazenda até o momento em que as frutas resfriadas são colocadas 
            no caminhão para serem transportadas até o centro de distribuição.</p>
        </div>
        <div class="grid-20 offset-2" data-aos="fade-left" data-aos-duration="600">
          <img class="img-center img-full mmy-20" src="assets/images/pht/pht-41.png" alt="">
          <p class="caption text-center mt-10 mmt-0">Fonte: Getty Images.</p>
        </div>
      </div>

      <div class="dropdown ico">
        <div class="featured-ico atencao">
          <a href="" class="dropdown-open animate animate-infinite animate-zoom">
            <img src="assets/images/ico/ico-featured-capacidades.svg" class="featured-img">
          </a>
          <div class="content dropdown-content">
            <h4 class="color-green-light">Atenção</h4>
            <p class="text-left">O caminhoneiro precisa estar ciente das condições em que a fruta deve ser transportada e dos cuidados para esse processo. Mas vale dizer: mesmo que ele siga 
              as instruções de resfriamento até o centro de distribuição, não pode garantir que a fruta vai ser armazenada corretamente nesse local.</p>
          </div>
        </div>
      </div>

      <p>Posteriormente, as frutas serão transportadas até o varejo e poderão, ou não, ser armazenadas devidamente até o momento da exposição na gôndola do mercado.</p>
      <img class="img-full mt-45" data-aos="zoom-in" data-aos-duration="600" src="assets/images/pht/pht-42.png" alt="">
      <p class="caption text-center mt-10 mb-45">Fonte: Getty Images.</p>
      <p>Com base no que você viu sobre a cadeia de frio, que tal fixar seus conhecimentos com a atividade de aprendizagem?</p>

      <h3 class="mt-20">Atividade de aprendizagem</h3>
      <p class="mb-30">O Brasil é um grande produtor de frutas, mas ainda tem muitas perdas na pós-colheita. As frutas mantêm vivos 
        os processos biológicos após a colheita e, por terem água em sua composição, são altamente perecíveis. Assinale a alternativa que 
        apresenta os cuidados pós-colheita que ajudam a manter a qualidade da fruta da produção até o consumo:</p>
      <div class="question question-objective question-05" data-scorm-type="objective" data-scorm-attempt="2" data-scorm-id="1">
        <div class="equal-height-grid-top py-20">
          <div class="grid-19">
            <img src="assets/images/pht/pht-43.png" alt="" class="img-center img-full max-550">
            <p class="caption text-center mt-20">Fonte: Getty Images.</p>
          </div>
          <div class="grid-14 offset-3">
            <div class="question-content">
              <input id="radio-e1" type="radio" name="question-5" value="A" data-scorm-target="0"><label for="radio-e1">Para manter a qualidade das frutas, o produtor deve voltar sua atenção à comercialização, pois a cadeia de frio é o processo que receberá os recursos da produção.</label>
              <input id="radio-e2" type="radio" name="question-5" value="B" data-scorm-target="0"><label for="radio-e2">O transporte das frutas pode ser realizado em qualquer caminhão, e o caminhoneiro pode ficar tranquilo para fazer o deslocamento até a central de distribuição.</label>
              <input id="radio-e3" type="radio" name="question-5" value="C" data-scorm-target="1"><label for="radio-e3">As frutas, por estarem vivas na colheita, continuam suas modificações e, para promover a redução do metabolismo, uma das técnicas é o resfriamento.</label>
              <input id="radio-e4" type="radio" name="question-5" value="D" data-scorm-target="0"><label for="radio-e4">As frutas, ao serem colhidas, interrompem seu processo metabólico, o que garante qualidade na pós-colheita, e o congelamento em câmaras frias é a técnica a ser aplicada.</label>
              <input id="radio-e5" type="radio" name="question-5" value="E" data-scorm-target="0"><label for="radio-e5">O transporte das frutas no Brasil é muito eficiente e, por isso, as perdas são tão pequenas entre a colheita e o consumidor. Além disso, os gargalos na cadeia de frio estão todos resolvidos.</label>
            </div>
            <button class="btn btn-save disabled" disabled>Salvar</button>
          </div>
        </div>
        <div class="question-feedback feedback-negative" data-scorm-feedback="A">
          <div class="question-feedback-content">
            <button class="btn-close-feedback-content"></button>
            <p>Essa não é a resposta correta.
            </p>
            <p class="first-feedback">Que tal tentar novamente?
            </p>
            <p class="last-feedback">Como as frutas mantêm vivos os processos biológicos depois da colheita e têm água em sua composição, um dos cuidados a serem realizados é o resfriamento, que promove a diminuição da atividade biológica da planta, sua respiração, sua transpiração e produção de etileno.
              As demais alternativas estão erradas, pois o produtor consegue controlar apenas as atividades executadas na sua propriedade até o momento do transporte e chegada no centro de distribuição. O caminhoneiro precisa estar ciente das condições em que a fruta deve ser transportada e dos cuidados 
              envolvidos nesse processo, e deve seguir as instruções de resfriamento até o centro de distribuição. As frutas, ao serem colhidas, continuam seus processos metabólicos, e a primeira técnica a ser utilizada é o resfriamento e não o congelamento. Há muito para ser resolvido na cadeia de frio:
              perdemos 40% da produção entre a colheita e o consumidor, e essa porcentagem é muito alta.</p>
          </div>
        </div>
        <div class="question-feedback feedback-negative" data-scorm-feedback="B">
          <div class="question-feedback-content">
            <button class="btn-close-feedback-content"></button>
            <p>Essa não é a resposta correta.
            </p>
            <p class="first-feedback">Que tal tentar novamente?
            </p>
            <p class="last-feedback">Como as frutas mantêm vivos os processos biológicos depois da colheita e têm água em sua composição, um dos cuidados a serem realizados é o resfriamento, que promove a diminuição da atividade biológica da planta, sua respiração, sua transpiração e produção de etileno.
              As demais alternativas estão erradas, pois o produtor consegue controlar apenas as atividades executadas na sua propriedade até o momento do transporte e chegada no centro de distribuição. O caminhoneiro precisa estar ciente das condições em que a fruta deve ser transportada e dos cuidados 
              envolvidos nesse processo, e deve seguir as instruções de resfriamento até o centro de distribuição. As frutas, ao serem colhidas, continuam seus processos metabólicos, e a primeira técnica a ser utilizada é o resfriamento e não o congelamento. Há muito para ser resolvido na cadeia de frio:
              perdemos 40% da produção entre a colheita e o consumidor, e essa porcentagem é muito alta.</p>
          </div>
        </div>
        <div class="question-feedback feedback-positive" data-scorm-feedback="C">
          <div class="question-feedback-content">
            <button class="btn-close-feedback-content"></button>
            <p>Parabéns! Você acertou!</p>
            <p> Como as frutas mantêm vivos os processos biológicos depois da colheita e têm água na sua composição, um dos principais cuidados a serem realizados é o resfriamento. </p>
            <p>Ele promove a diminuição da atividade biológica da planta, sua respiração, sua transpiração e a produção de etileno.</p>
          </div>
        </div>
        <div class="question-feedback feedback-negative" data-scorm-feedback="D">
          <div class="question-feedback-content">
            <button class="btn-close-feedback-content"></button>
            <p>Essa não é a resposta correta.
            </p>
            <p class="first-feedback">Que tal tentar novamente?
            </p>
            <p class="last-feedback">Como as frutas mantêm vivos os processos biológicos depois da colheita e têm água em sua composição, um dos cuidados a serem realizados é o resfriamento, que promove a diminuição da atividade biológica da planta, sua respiração, sua transpiração e produção de etileno.
              As demais alternativas estão erradas, pois o produtor consegue controlar apenas as atividades executadas na sua propriedade até o momento do transporte e chegada no centro de distribuição. O caminhoneiro precisa estar ciente das condições em que a fruta deve ser transportada e dos cuidados 
              envolvidos nesse processo, e deve seguir as instruções de resfriamento até o centro de distribuição. As frutas, ao serem colhidas, continuam seus processos metabólicos, e a primeira técnica a ser utilizada é o resfriamento e não o congelamento. Há muito para ser resolvido na cadeia de frio:
              perdemos 40% da produção entre a colheita e o consumidor, e essa porcentagem é muito alta.</p>
          </div>
        </div>
        <div class="question-feedback feedback-negative" data-scorm-feedback="E">
          <div class="question-feedback-content">
            <button class="btn-close-feedback-content"></button>
            <p>Essa não é a resposta correta.
            </p>
            <p class="first-feedback">Que tal tentar novamente?
            </p>
            <p class="last-feedback">Como as frutas mantêm vivos os processos biológicos depois da colheita e têm água em sua composição, um dos cuidados a serem realizados é o resfriamento, que promove a diminuição da atividade biológica da planta, sua respiração, sua transpiração e produção de etileno.
              As demais alternativas estão erradas, pois o produtor consegue controlar apenas as atividades executadas na sua propriedade até o momento do transporte e chegada no centro de distribuição. O caminhoneiro precisa estar ciente das condições em que a fruta deve ser transportada e dos cuidados 
              envolvidos nesse processo, e deve seguir as instruções de resfriamento até o centro de distribuição. As frutas, ao serem colhidas, continuam seus processos metabólicos, e a primeira técnica a ser utilizada é o resfriamento e não o congelamento. Há muito para ser resolvido na cadeia de frio:
              perdemos 40% da produção entre a colheita e o consumidor, e essa porcentagem é muito alta.</p>
          </div>
        </div>
      </div>

      <h3 class="mt-80">Segurança alimentar, temperatura e umidade </h3>
      <p>Como vimos, a cadeia de frio envolve o armazenamento, a conservação, a distribuição, o transporte e a manipulação dos produtos. Portanto, qualquer falha nessa cadeia pode comprometer a qualidade das frutas.</p>
      <p class="mt-25 mb-30">Nesse processo, lançar mão de boas práticas é essencial. Quer entender como isso pode ser feito? Clique nas setas:</p>

      <div data-aos="fade-up" class="slideshow carousel carousel-06" data-slides-show="1" data-center-mode="false" data-infinite="false" data-slides-dots="true" data-vertical-mode="false" data-auto-play="false" data-slides-scroll="1">
        <div class="slideshow-list">
          <div class="slideshow-item">
            <div class="slideshow-content">
              <img src="assets/images/pht/pht-44.png" alt="" class="slideshow-img">
              <p class="caption">Fonte: Getty Images.</p>
              <div class="slideshow-caption">
                <div class="vertical-center">
                  <p class="text-bold">Colheita</p>
                  <p>Ainda na colheita, a fruta deve ser mantida na sombra até ser levada para a <em>packing house</em>.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="slideshow-item">
            <div class="slideshow-content">
              <img src="assets/images/pht/pht-45.png" alt="" class="slideshow-img">
              <p class="caption">Fonte: Getty Images.</p>
              <div class="slideshow-caption">
                <div class="vertical-center">
                  <p class="text-bold">Transporte</p>
                  <p>O transporte até a <em>packing house</em> precisa ser cuidadoso e protegido do sol para evitar um aquecimento maior da fruta.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="slideshow-item">
            <div class="slideshow-content">
              <img src="assets/images/pht/pht-46.png" alt="" class="slideshow-img">
              <p class="caption">Fonte: Getty Images.</p>
              <div class="slideshow-caption">
                <div class="vertical-center">
                  <p class="text-bold"><em>Packing house</em></p>
                  <p>Na chegada à <em>packing house</em>, a fruta deve ser mantida em local fresco e sombreado e, se possível, com boa circulação de ar.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="slideshow-item">
            <div class="slideshow-content">
              <img src="assets/images/pht/pht-47.png" alt="" class="slideshow-img">
              <p class="caption">Fonte: Getty Images.</p>
              <div class="slideshow-caption">
                <div class="vertical-center">
                  <p class="text-bold">Pré-resfriamento</p>
                  <p>Depois de selecionadas, limpas e embaladas, as frutas vão para o pré-resfriamento, a primeira etapa de manuseio da temperatura.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="slideshow-nav">
        </div>
      </div>

      <p class="mt-75">Vamos entender mais sobre o pré-resfriamento? Clique nas abas!</p>

      <div class="tab tab-vertical tab-ver-03 pt-40">
        <nav class="tab-menu">
          <ul class="tab-menu-list">
            <li class="tab-menu-item">
              <a href="#" class="tab-menu-link" data-tab-id="tab-ver-1">Local</a>
            </li>
            <li class="tab-menu-item">
              <a href="#" class="tab-menu-link" data-tab-id="tab-ver-2">Função</a>
            </li>
            <li class="tab-menu-item">
              <a href="#" class="tab-menu-link" data-tab-id="tab-ver-3">Objeto</a>
            </li>
          </ul>
        </nav>
        <div class="tab-content">
          <div data-id="tab-ver-1" class="tab-content-item">
            <p>O pré-resfriamento é realizado em um local com equipamentos apropriados para a rápida redução da temperatura.</p>
          </div>
          <div data-id="tab-ver-2" class="tab-content-item">
            <p>Essa etapa faz a remoção do calor de campo das frutas, prolonga a vida do produto, mantém seu frescor e sua qualidade, além de inibir o desenvolvimento de micro-organismos.</p>
          </div>
          <div data-id="tab-ver-3" class="tab-content-item">
            <p>O pré-resfriamento prepara a fruta para ser armazenada, já que as câmaras frias para armazenagem não apresentam equipamento para reduzir a temperatura das frutas rapidamente.</p>
          </div>
        </div>
      </div>

      <div class="featured mt-55 mb-75">
        <div class="content" data-aos="zoom-in" data-aos-duration="600">
          <p>Na câmara fria, o objetivo do equipamento de refrigeração é manter as frutas armazenadas em condições ótimas para sua conservação e, assim, evitar o aparecimento de injúrias 
            fisiológicas ou outras causadas por micro-organismos.</p>
        </div>
      </div>

      <p>Para que a câmara fria seja eficiente, alguns fatores são importantes. Veja:</p>

      <div class="equal-height-grid pt-25">
        <div class="grid-12 mmy-30">
          <img class="img-center" src="assets/images/obj/obj-22.svg" alt="">
          <p class="text-center mt-30 text-bold">Bom isolamento em toda a estrutura</p>
        </div>
        <div class="grid-12 mmy-30">
          <img class="img-center" src="assets/images/obj/obj-23.svg" alt="">
          <p class="text-center mt-30 text-bold">Boa capacidade refrigeração</p>
        </div>
        <div class="grid-12 mmy-30">
          <img class="img-center" src="assets/images/obj/obj-24.svg" alt="">
          <p class="text-center mt-30 text-bold">Eficiência no equipamento de controle da temperatura</p>
        </div>
      </div>

      <p class="mt-80 mb-75">Como você já sabe, após deixar a fazenda para ser comercializada, fica mais difícil controlar a temperatura e a umidade das frutas. </p>

      <div class="equal-height-grid">
        <div class="grid-20 mmb-50" data-aos="fade-right" data-aos-duration="600">
          <img class="img-center img-full" src="assets/images/pht/pht-48.png" alt="">
          <p class="caption text-center mt-10">Fonte: Getty Images.</p>
        </div>
        <div class="grid-14 offset-2" data-aos="fade-left" data-aos-duration="600">
          <p>Mas, nesse cenário, <strong>a recomendação para a manutenção da temperatura constante permanece</strong>, uma vez que a oscilação de temperatura durante o transporte 
            promove a formação de gotículas de água sobre as frutas, decorrentes da condensação, o que propicia o desenvolvimento de micro-organismos patogênicos e o surgimento de doenças.</p>
        </div>
      </div>

      <div class="dropdown ico">
        <div class="featured-ico dica">
          <a class="dropdown-open animate animate-infinite animate-zoom">
            <img src="assets/images/ico/ico-featured-atencao.svg" class="featured-img">
          </a>
          <div class="content dropdown-content">
            <h4 class="color-green-light">Dica</h4>
            <p class="text-left">Usar um <a class="tooltip-link" title="Aparelho que registra continuamente as variações de temperatura medidas em determinado prazo (Fonte: Dicionário Michaelis).">termógrafo</a> dentro das embalagens e nos pallets favorece o acompanhamento e o registro da temperatura durante todo o trajeto da fruta, tanto nos caminhões quanto nas câmaras de armazenagem.
              Com isso, os interesses do produtor estarão resguardados, caso a fruta apresente qualquer variação menos desejável na qualidade ou no tempo de vida de prateleira durante a comercialização.
            </p>
          </div>
        </div>
      </div>
      
      <p class="mt-60">Além de realizar esse controle de temperatura e umidade, não esqueça de garantir que a organização das caixas e dos pallets dentro da câmara permita a circulação eficiente do ar.</p>

      <div class="equal-height-grid my-30">
        <div class="grid-8">
          <img class="img-center" src="assets/images/obj/obj-25.svg" alt="">
        </div>
        <div class="grid-26 offset-2">
          <p>Outro fator importante é a umidade relativa do ar do ambiente da câmara de armazenagem, que não pode estar com o valor mais baixo do que o recomendado, pois as frutas podem perder peso devido à desidratação.</p>
        </div>
      </div>

      <h4 class="color-purple mt-75">O Brasil nesse contexto e as melhorias necessárias</h4>
      <p>Você sabia que grande parte da distribuição da produção de frutas no Brasil é feita com logística terrestre? Nesse cenário, a refrigeração dos produtos se torna essencial para assegurar a qualidade.</p>
      <img class="img-full mt-30" src="assets/images/pht/pht-49.png" alt="">
      <p class="caption text-center mb-30">Fonte: Getty Images.</p>
      <p>Contudo, existem diferentes fatores, além do alto custo, que limitam o uso da cadeia de frio. Entre esses fatores, destacamos:</p>
      <ul class="list list-bullet list-03 mt-30">
        <li>a baixa disponibilidade de câmaras frias para armazenagem e de caminhões frigoríficos;</li>
        <li>a má conservação de rodovias; e</li>
        <li>a baixa capacidade tecnológica para recepção de frutas nas centrais de distribuição e nos portos saturados.</li>
      </ul>

      <p class="mt-50">Diante desse contexto, que tal saber mais sobre os desafios de se ter uma cadeia de frio eficiente no Brasil? Dê o <em>play</em> no <em>podcast</em> que preparamos para você!</p>
    </div>

    <div class="audio" data-aos="fade-up" data-aos-duration="600">
      <div class="content-1024">
        <h2 class="color-white pb-40" data-aos="fade-right">Néctar da Fruta</h2>
        <div class="equal-height-grid-top">
          <div class="grid-15" data-aos="fade-right" data-aos-duration="1000">
            <div class="plyr-player-audio">
              <audio class="plyr-player" controls>
                <source src="https://cdn.plyr.io/static/demo/Kishi_Bashi_-_It_All_Began_With_a_Burst.mp3" type="audio/mp3" />
              </audio>
            </div>
            <div class="audio-caption">
              <p>Olá! Vamos falar de segurança alimentar e defensivos agrícolas?</p>
              <p>Esse é um tema bastante polêmico: se, de um lado, há quem os defenda, do outro lado, há quem condene os defensivos agrícolas.</p>
              <p>Mas saiba que muitas pessoas se baseiam em notícias disparadas nos meios de comunicação, sem muito embasamento... científico, para formar sua opinião.</p>
              <p>Há um tempo atrás, viralizou na internet uma história que dizia que cada brasileiro ingere, aproximadamente, cinco litros de defensivos agrícolas por ano. </p>
              <p>É claro que essa informação é falsa. E você pode perguntar: esses números vieram de onde, então?</p>
              <p>Esse dado é resultado do volume de defensivos comercializados no Brasil dividido pela população na época e, portanto, não reflete o cenário real.</p>
              <p>Pense, por exemplo, no consumo de cigarro. Se esse consumo fosse analisado da mesma forma, seriam quatrocentos cigarros por habitante por ano! Incoerente, não é mesmo?</p>
              <p>Além disso, a maior parte dos defensivos agrícolas é usada na produção de soja. Leve em conta que quase metade dessa soja é exportada, e uma grande parte vira farelo, destinado à alimentação de animais. Então, menos de um por cento chega, realmente, à mesa do consumidor!</p>
              <p>É importante dizer que o Brasil tem uma das legislações mais rígidas do mundo no que diz respeito ao tema. Quer uma prova?</p>
              <p>Para que um produto chegue ao mercado, ele precisa ser avaliado pela Anvisa, pelo Ibama e pelo Ministério da Agricultura, o Mapa. Ou seja, serão analisados os riscos que o produto pode trazer ao ser humano, ao meio ambiente e a sua eficiência agronômica.</p>
              <p>O uso de defensivos no Brasil permite a produção de alimentos em grande escala, durante todo o ano e em diferentes regiões, uma vez que estamos falando de um país tropical e favorável para o desenvolvimento vegetativo, assim como para a multiplicação de pragas.</p>
              <p>Bons estudos e até a próxima!
            </div>
          </div>
          <div class="grid-16 offset-5 mmb-45" data-aos="fade-left" data-aos-duration="1000">
            <img class="audio-image img-full" src="assets/images/ico/ico-headset.svg" alt="">
          </div>
        </div>
      </div>
    </div>

    <div class="content-1024 mt-55">
      <p>Viu como são vários os desafios a serem vencidos nesse processo? </p>
    </div>

    <div class="flashcard-bkg">

      <div class="content-1024">
        <p class="color-white flashcard-title">Mas existem alternativas. Clique nos <em>cards</em> para conhecê-las:</p>

        <div data-aos="fade-up" class="slideshow flashcard flashcard-04" data-slides-show="3" data-center-mode="true" data-infinite="false" data-slides-dots="true" data-vertical-mode="false" data-auto-play="false" data-slides-scroll="1">
          <div class="slideshow-list">
            <div class="slideshow-item">
              <div class="slideshow-content">
                <div class="card card-1">
                  <div class="card-front">
                    <h4>Produtor</h4>
                    <p class="caption">Fonte: Getty Images.</p>
                  </div>
                  <div class="card-back">
                    <h4>Produtor</h4>
                    <p>O produtor precisa avaliar o custo das perdas geradas pela falta de investimento em câmaras refrigeradas e o custo de investir nessa tecnologia. Uma opção é a terceirização do resfriamento.</p>
                  </div>
                  <button class="card-open"></button>
                </div>
              </div>
            </div>
            <div class="slideshow-item">
              <div class="slideshow-content">
                <div class="card card-2">
                  <div class="card-front">
                    <h4>Transporte</h4>
                    <p class="caption">Fonte: Getty Images</p>
                  </div>
                  <div class="card-back">
                    <h4>Transporte</h4>
                    <p>O custo do transporte refrigerado é alto e isso precisa ser resolvido para viabilizar o transporte de cargas refrigeradas em pequenas distâncias, pois a frota de caminhões refrigerados no país ainda é muito pequena, dada a frota total.</p>
                  </div>
                  <button class="card-open"></button>
                </div>
              </div>
            </div>
            <div class="slideshow-item">
              <div class="slideshow-content">
                <div class="card card-3">
                  <div class="card-front">
                    <h4>Câmaras refrigeradas</h4>
                    <p class="caption">Fonte: Getty Images</p>
                  </div>
                  <div class="card-back">
                    <h4>Câmaras refrigeradas</h4>
                    <p>Há necessidade de ampliação da capacidade de armazenamento de câmaras refrigeradas em todo o país, para atender à demanda de estocagem das frutas comercializadas no mercado interno. </p>
                  </div>
                  <button class="card-open"></button>
                </div>
              </div>
            </div>
          </div>
          <div class="slideshow-nav">
          </div>
        </div>
      </div>
    </div>

    <div class="content-1024">
      <div class="dropdown ico">
        <div class="featured-ico gestao">
          <a class="dropdown-open animate animate-infinite animate-zoom">
            <img src="assets/images/ico/ico-featured-gestao.svg" class="featured-img">
          </a>
          <div class="content dropdown-content">
            <h4 class="color-green-light">Gestão</h4>
            <p class="text-left">Além de todos os aspectos apresentados nesse tema, vale destacar que a capacitação das pessoas envolvidas nas fases de seleção, embalagem, 
              estocagem e cadeia de frio precisa ser constante!</p>
          </div>
        </div>
      </div>

      <p>Diante de todas essas informações, lembre-se: </p>
      <div class="featured mt-55 mb-60">
        <div class="content" data-aos="zoom-in" data-aos-duration="600">
          <p>Manter uma cadeia de frio eficiente é a forma mais segura de garantir a qualidade, a segurança do alimento, o prolongamento da vida pós-colheita da produção e, 
            consequentemente, o sucesso da comercialização.</p>
        </div>
      </div>

      <div class="equal-height-grid" data-aos="fade-right" data-aos-duration="600">
        <div class="grid-14">
          <p>Trata-se de um ponto-chave para diminuir as perdas pós-colheita que ainda ocorrem durante o transporte e o comércio varejista.</p>
          <p>Então, como técnico em fruticultura, é fundamental que você se certifique das vantagens e das limitações atuais de cada um dos elos da cadeia, para que possa propor melhorias, aumentar a competitividade e contribuir para a diminuição das perdas de alimentos.</p>
        </div>
        <div class="grid-20 offset-2" data-aos="fade-left" data-aos-duration="600">
          <img class="img-center img-full mmy-20" src="assets/images/pht/pht-53.png" alt="">
          <p class="caption text-center mt-10 mmt-0">Fonte: Getty Images.</p>
        </div>
      </div>

      <div class="dropdown ico">
        <div class="featured-ico leitura">
          <a class="dropdown-open animate animate-infinite animate-zoom">
            <img src="assets/images/ico/ico-featured-dica.svg" class="featured-img">
          </a>
          <div class="content dropdown-content">
            <h4 class="color-green-light">Leitura Complementar</h4>
            <p class="text-left">No material complementar, disponível na biblioteca do AVA, aproveite para se aprofundar nos desafios que permeiam a cadeia de frio e estocagem.</p>
          </div>
        </div>
      </div>

      <p>Agora, que tal fixar o que você aprendeu?</p>

      <h3 class="mt-60">Atividade de aprendizagem</h3>
      <p class="mt-25 mb-25">O fruticultor, para diminuir perdas e manter qualidade das frutas, precisa realizar boas práticas durante todo o processo que se inicia com a colheita e se mantém 
        até a comercialização. Por esse motivo, é tão importante a cadeia de frio.</p>
      <p>Verifique quais alternativas são verdadeiras ou falsas e escolha a resposta correta para as boas práticas na cadeia de frio:</p>
      
      <ol class="list ordered-list mt-25 mb-25" type="I">
        <li><span>I</span> - Na <em>packing house</em>, deve-se manter a fruta em local fresco e sombreado.</li>
        <li><span>II</span> - Na colheita, a fruta precisa ser mantida sob sol para perder a umidade.</li>
        <li><span>III</span> - As frutas, depois de selecionadas, limpas e embaladas, são pré-resfriadas.</li>
        <li><span>IV</span> - Na packing house, as frutas são acondicionadas em locais úmidos.</li>
        <li><span>V</span> - As frutas precisam ser transportadas até a packing house com cuidado.</li>
      </ol>

      <div class="question question-objective question-06" data-scorm-type="objective" data-scorm-attempt="2" data-scorm-id="2">
        <div class="equal-height-grid py-20">
          <div class="grid-19">
            <img src="assets/images/pht/pht-54.png" alt="" class="img-center img-full max-550">
            <p class="caption text-center mt-20">Fonte: Wenderson Araújo – Sistema CNA/Senar.</p>
          </div>
          <div class="grid-14 offset-3">
            <div class="question-content">
              <input id="radio-f1" type="radio" name="question-6" value="A" data-scorm-target="1"><label for="radio-f1">I, III, V estão corretas, e II, IV estão erradas.</label>
              <input id="radio-f2" type="radio" name="question-6" value="B" data-scorm-target="0"><label for="radio-f2">II, III estão corretas, e I, IV, V estão erradas.</label>
              <input id="radio-f3" type="radio" name="question-6" value="C" data-scorm-target="0"><label for="radio-f3">I, IV estão corretas, e II, III, V estão erradas.</label>
              <input id="radio-f4" type="radio" name="question-6" value="D" data-scorm-target="0"><label for="radio-f4">Todas estão corretas.</label>
              <input id="radio-f5" type="radio" name="question-6" value="E" data-scorm-target="0"><label for="radio-f5">I, II, VI estão corretas, e III, V estão erradas.</label>
            </div>
            <button class="btn btn-save disabled" disabled>Salvar</button>
          </div>
        </div>
        <div class="question-feedback feedback-positive" data-scorm-feedback="A">
          <div class="question-feedback-content">
            <button class="btn-close-feedback-content"></button>
            <p>Parabéns! Você acertou!</p>
            <p>
              A cadeia de frio é muito importante para que o fruticultor tenha bons resultados na qualidade das frutas, o que envolve o armazenamento, a conservação, a distribuição 
              e a manipulação dos produtos.
            </p>
          </div>
        </div>
        <div class="question-feedback feedback-negative" data-scorm-feedback="B">
          <div class="question-feedback-content">
            <button class="btn-close-feedback-content"></button>
            <p>Essa não é a resposta correta.
            </p>
            <p class="first-feedback">Que tal tentar novamente?
            </p>
            <p class="last-feedback">
              Lembre-se de que a cadeia de frio envolve o armazenamento, a conservação, a distribuição e a manipulação dos produtos. E, para ter qualidade, é preciso realizar boas práticas. A sentença (I) está correta, pois, 
              na <em>packing house</em>, é preciso manter a fruta em local fresco, sombreado e com boa circulação de ar; a sentença (II) está errada, pois, na colheita, a fruta precisa ser mantida à sombra até ser levada à <em>packing house</em>;
               a sentença (III) está correta, pois as frutas, depois de selecionadas, limpas e embaladas, são pré-resfriadas e esse é o primeiro manuseio de temperatura; a sentença (IV) está errada, pois, ao chegar à <em>packing house</em>, 
               as frutas são mantidas em locais frescos e com boa circulação de ar. Ambientes úmidos aceleram a proliferação de patógenos. A sentença (V) está correta, pois as frutas precisam ser transportadas até a <em>packing house</em> 
               com cuidado e protegidas do sol para evitar o aquecimento.
            </p>
          </div>
        </div>
        <div class="question-feedback feedback-negative" data-scorm-feedback="C">
          <div class="question-feedback-content">
            <button class="btn-close-feedback-content"></button>
            <p>Essa não é a resposta correta.
            </p>
            <p class="first-feedback">Que tal tentar novamente?
            </p>
            <p class="last-feedback">
              Lembre-se de que a cadeia de frio envolve o armazenamento, a conservação, a distribuição e a manipulação dos produtos. E, para ter qualidade, é preciso realizar boas práticas. A sentença (I) está correta, pois, 
              na <em>packing house</em>, é preciso manter a fruta em local fresco, sombreado e com boa circulação de ar; a sentença (II) está errada, pois, na colheita, a fruta precisa ser mantida à sombra até ser levada à <em>packing house</em>;
               a sentença (III) está correta, pois as frutas, depois de selecionadas, limpas e embaladas, são pré-resfriadas e esse é o primeiro manuseio de temperatura; a sentença (IV) está errada, pois, ao chegar à <em>packing house</em>, 
               as frutas são mantidas em locais frescos e com boa circulação de ar. Ambientes úmidos aceleram a proliferação de patógenos. A sentença (V) está correta, pois as frutas precisam ser transportadas até a <em>packing house</em> 
               com cuidado e protegidas do sol para evitar o aquecimento.
            </p>
          </div>
        </div>
        <div class="question-feedback feedback-negative" data-scorm-feedback="D">
          <div class="question-feedback-content">
            <button class="btn-close-feedback-content"></button>
            <p>Essa não é a resposta correta.
            </p>
            <p class="first-feedback">Que tal tentar novamente?
            </p>
            <p class="last-feedback">
              Lembre-se de que a cadeia de frio envolve o armazenamento, a conservação, a distribuição e a manipulação dos produtos. E, para ter qualidade, é preciso realizar boas práticas. A sentença (I) está correta, pois, 
              na <em>packing house</em>, é preciso manter a fruta em local fresco, sombreado e com boa circulação de ar; a sentença (II) está errada, pois, na colheita, a fruta precisa ser mantida à sombra até ser levada à <em>packing house</em>;
               a sentença (III) está correta, pois as frutas, depois de selecionadas, limpas e embaladas, são pré-resfriadas e esse é o primeiro manuseio de temperatura; a sentença (IV) está errada, pois, ao chegar à <em>packing house</em>, 
               as frutas são mantidas em locais frescos e com boa circulação de ar. Ambientes úmidos aceleram a proliferação de patógenos. A sentença (V) está correta, pois as frutas precisam ser transportadas até a <em>packing house</em> 
               com cuidado e protegidas do sol para evitar o aquecimento.
            </p>
          </div>
        </div>
        <div class="question-feedback feedback-negative" data-scorm-feedback="E">
          <div class="question-feedback-content">
            <button class="btn-close-feedback-content"></button>
            <p>Essa não é a resposta correta.
            </p>
            <p class="first-feedback">Que tal tentar novamente?
            </p>
            <p class="last-feedback">
              Lembre-se de que a cadeia de frio envolve o armazenamento, a conservação, a distribuição e a manipulação dos produtos. E, para ter qualidade, é preciso realizar boas práticas. A sentença (I) está correta, pois, 
              na <em>packing house</em>, é preciso manter a fruta em local fresco, sombreado e com boa circulação de ar; a sentença (II) está errada, pois, na colheita, a fruta precisa ser mantida à sombra até ser levada à <em>packing house</em>;
               a sentença (III) está correta, pois as frutas, depois de selecionadas, limpas e embaladas, são pré-resfriadas e esse é o primeiro manuseio de temperatura; a sentença (IV) está errada, pois, ao chegar à <em>packing house</em>, 
               as frutas são mantidas em locais frescos e com boa circulação de ar. Ambientes úmidos aceleram a proliferação de patógenos. A sentença (V) está correta, pois as frutas precisam ser transportadas até a <em>packing house</em> 
               com cuidado e protegidas do sol para evitar o aquecimento.
            </p>
          </div>
        </div>
      </div>

      <p class="mt-65 mb-25">Chegamos ao fim do tema <strong>Cadeia de frio e estocagem</strong>. Para se aprofundar ainda mais nos assuntos abordados, consulte sua apostila ou utilize as ferramentas de comunicação, disponíveis aqui no AVA, para se conectar com seus colegas de turma, tutores e monitores.</p>
      <p>Avance para acessar o encerramento desta Unidade Curricular.</p>

    </div>
  </main>

  <footer class="footer">
    <img class="img-center" src="assets/images/brd/brd-senar.svg" alt="">
  </footer>
  <!-- Conteúdo - Fim -->

  <script src="assets/scripts/dist/polyfill.min.js"></script>
  <script src="assets/scripts/dist/jquery-3.2.1.min.js"></script>
  <script src="assets/scripts/dist/SCOFunctions.js"></script>
  <script src="assets/scripts/dist/framework.min.js"></script>
  <!-- JS | Caso o pacote a ser implementado tenha alguma regra de conclusão diferente das quais compõem o framework e-learning o arquivo framework-scorm.min.js não deve ser chamado -->
  <script src="assets/scripts/dist/framework-scorm.min.js"></script>
  <script src="assets/scripts/dist/global.min.js"></script>

</body>

</html>