<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>SENAR</title>
  <link rel="stylesheet" href="assets/styles/dist/framework.min.css" media="screen">
  <link rel="stylesheet" href="assets/styles/dist/global.min.css" media="screen">
  <link rel="stylesheet" href="assets/styles/dist/custom.min.css" media="screen">
  <script src="assets/scripts/dist/modernizr.js"></script>
</head>

<body data-scorm-type="visualization">

  <header class="header">
    <div class="content-1024">
      <img data-aos="fade-down" data-aos-duration="600" src="assets/images/brd/brand-senar.png" alt="" class="brand">
      <h1 data-aos="fade-left" data-aos-duration="700">Seleção, embalagem<br>
        e estocagem</h1>
      <h2 data-aos="fade-left" data-aos-duration="800">Encerramento</h2>
    </div>
  </header>

  <main class="pt-75 mpt-90">
    <div class="content-1024">
      <p>Você chegou ao fim da Unidade Curricular <strong>Seleção, Embalagem e Estocagem</strong>, Com os conhecimentos aqui adquiridos, esperamos que você se sinta cada vez mais capaz para atuar como técnico em fruticultura.</p>
      <p class="mt-25">Utilize as ferramentas do AVA para conversar com seus colegas e tutores sobre suas expectativas e conhecimentos adquiridos até agora. Não se esqueça de consultar sua apostila para se aprofundar ainda mais nos temas que foram apresentados.</p>
      <p class="mt-25">Lembre-se: há muito mais conhecimento para adquirir neste módulo. Continue sua jornada!</p>

      <h2 class="color-purple mt-60 mb-25">Referências</h2>

      <p>AZEREDO, H. M. C.; FARIA, J. de A. F.; AZEREDO, A. M. C. Embalagens ativas para alimentos. <em>Ciência Tecnologia Alimentos</em>, Campinas, v. 20, n. 3, set./dez. 2000.</p>
      <p class="mt-25">
        BRASIL. Ministério da agricultura, pecuária e abastecimento. <em>Plano Nacional de Desenvolvimento de Fruticultura</em>. [20—]. 
        Disponível em: <a href="http://www.agricultura.gov.br/noticias/mapa-lanca-plano-de-fruticultura-em-parceria-com-o-setor-privado/PlanoNacionaldeDesenvolvimentodaFruticulturaMapa.pdf" class="color-green">http://www.agricultura.gov.br/noticias/mapa-lanca-plano-de-fruticultura-em-parceria-com-o-setor-privado/PlanoNacionaldeDesenvolvimentodaFruticulturaMapa.pdf.</a> Acesso em: 2 out. 2019.
      </p>      

      <p class="mt-25">
        BRITO JUNIOR, J. de S. <em>et al</em>. Padronização dos HFs. <em>Revista Hortifruti Brasil, [s.l.],</em> ano 15, n. 160, set. 2016. ISSN 1981-1837.
        Disponível em: <a href="https://www.hfbrasil.org.br/br/revista/acessar/completo/padronizacao-dos-hfs.aspx." class="color-green">https://www.hfbrasil.org.br/br/revista/acessar/completo/padronizacao-dos-hfs.aspx.</a> Acesso em: 11 maio 2019.
      </p>
      
      <p class="mt-25">BRODY, A. L. What’s active about intelligent packaging. <em>Food Technology</em>, Chicago, v. 55, n. 6, p. 75-78, June 2001.</p>

      <p class="mt-25">
        CANTILLANO, F. A cadeia do frio e a qualidade das frutas e hortaliças. <em>Página Rural,</em> dez. 2010.
        Disponível em: <a href="http://www.paginarural.com.br/artigo/2178/a-cadeia-do-frio-e-a-qualidade-das-frutas-e-hortalicas." class="color-green">http://www.paginarural.com.br/artigo/2178/a-cadeia-do-frio-e-a-qualidade-das-frutas-e-hortalicas.</a> Acesso em: 26 ago. 2019.
      </p>      

      <p class="mt-25">
        CANTILLANO, F. Resfriamento na conservação das frutas e hortaliças. <em>SNA News,</em> 16 jan. 2014.
        Disponível em: <a href="https://www.sna.agr.br/resfriamento-na-conservacao-das-frutas-e-hortalicas/." class="color-green">https://www.sna.agr.br/resfriamento-na-conservacao-das-frutas-e-hortalicas/.</a> Acesso em: 26 ago. 2019.
      </p>      

      <p class="mt-25">CENCI, S. A. Boas práticas de pós-colheita de frutas e hortaliças na agricultura familiar. <em>In:</em> Fenelon do Nascimento Neto. (Org.). <em>Recomendações Básicas para a Aplicação das Boas Práticas Agropecuárias e de Fabricação na Agricultura Familiar.</em> Brasília: Embrapa Informação Tecnológica, 2006. p. 67-80.</p>      

      <p class="mt-25">CHITARRA, M. I. F.; CHITARRA, A. B. <em>Pós-colheita de frutos e hortaliças.</em> Lavras: Fundação de Apoio ao Ensino, Pesquisa e Extensão, 1990. 543 p.</p>    
       
      <p class="mt-25">CHITARRA, M. I. F.; CHITARRA, A. B. <em>Pós-colheita de frutos e hortaliças.</em> Fisiologia e manuseio. Lavras: ESAL/FAEPE, 1990. 320 p.</p>     

      <p class="mt-25">FONSECA, M. J. de O. <em>Seleção, classificação e embalagem para frutas e hortaliças.</em> Rio de Janeiro: Embrapa Agroindústria de Alimentos, 2009. 23 p.: il. color; 21 cm. – (Documentos / Embrapa Agroindústria de Alimentos, ISSN 1516-8247).</p>      
      
      <p class="mt-25">
        LORENZETI, C. <em> et al.</em> Embalagens de HF no Brasil. <em>Revista Hortifruti Brasil, [s.l.]</em> ago. 2014.
        Disponível em: <a href="https://www.hfbrasil.org.br/br/revista/acessar/capa/embalagens-de-hf-das-de-sempre-para-as-sofisticadas.aspx." class="color-green">https://www.hfbrasil.org.br/br/revista/acessar/capa/embalagens-de-hf-das-de-sempre-para-as-sofisticadas.aspx.</a> Acesso em: 2 out. 2019.
      </p>  
      
      <p class="mt-25">LUENGO, R.; CALBO, A. <em>Classificação de hortaliças e frutas.</em> Circular Técnica 43, Embrapa Hortaliças, Brasília, dez. 2006.</p>

      <p class="mt-25">MELLO, G.; JULIÃO, L.; TAPETTI, R. Cadeia do frio. <em>Revista Hortifruti Brasil, [s.l.],</em> pág. 8-17, jan./fev. 2011.</p>      

      <p class="mt-25">ROBERTSON, G. L. <em> Food packaging:</em> Principles and Practice. Boca Raton - FL: CRC Press, 2006. 550 p.</p>      
      
      <p class="mt-25">SARANTÓPOULOS, C. I. G. L.; MORAES, B. B. Embalagens ativas e inteligentes para frutas e hortaliças. <em>ITAL – Instituto de Tecnologia de Alimentos, [s.l.],</em> v. 21, n. 1, jan./fev. mar. 2009</p>      
      
      <p class="mt-25">SERVIÇO NACIONAL DE APRENDIZAGEM RURAL - SENAR. <em>Curso técnico em fruticultura:</em> Cadeia de frio e estocagem. 1ª. edição. 2020.</p>      
      
      <p class="mt-25">SILVA, J. S. <em>Secagem e Armazenagem de Produtos Agrícolas.</em> 2. ed. Viçosa: Aprenda Fácil, 2008. v. 1. 560 p.</p>      

      <p class="mt-25">
        SPAGNOL, W. A. <em> et al.</em>onitoramento da cadeia do frio: novas tecnologias e recentes avanços. <em>Brazilian Journal of the Food Technology,</em> Campinas, v. 21, 2018.
        Disponível em: <a href="http://www.scielo.br/pdf/bjft/v21/1981-6723-bjft-21-e2016069.pdf." class="color-green">http://www.scielo.br/pdf/bjft/v21/1981-6723-bjft-21-e2016069.pdf.</a> Acesso em: 26 ago. 2019.
      </p>

      <p class="mt-25">
        WALTER, E. H. M. <em>Classificação de frutas e hortaliças:</em> Solução técnica para um problema comercial. 2010. Universidade Federal do Pampa, Engenharia de Alimentos- Tecnologia de Frutas e Hortaliças, 2010.
        Disponível em: <a href="http://cursos.unipampa.edu.br/cursos/engenhariadealimentos/files/2010/09/Aula2-Classificacao.pdf." class="color-green">http://cursos.unipampa.edu.br/cursos/engenhariadealimentos/files/2010/09/Aula2-Classificacao.pdf.</a> Acesso em: 22 mar. 2019.
      </p>

    </div>
  </main>

  <footer class="footer">
    <img class="img-center" src="assets/images/brd/brd-senar.svg" alt="">
  </footer>

  <script src="assets/scripts/dist/polyfill.min.js"></script>
  <script src="assets/scripts/dist/jquery-3.2.1.min.js"></script>
  <script src="assets/scripts/dist/SCOFunctions.js"></script>
  <script src="assets/scripts/dist/framework.min.js"></script>
  <script src="assets/scripts/dist/framework-scorm.min.js"></script>
  <script src="assets/scripts/dist/global.min.js"></script>

</body>

</html>