<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>SENAR</title>
  <link rel="stylesheet" href="assets/styles/dist/framework.min.css" media="screen">
  <link rel="stylesheet" href="assets/styles/dist/global.min.css" media="screen">
  <link rel="stylesheet" href="assets/styles/dist/custom.min.css" media="screen">
  <script src="assets/scripts/dist/modernizr.js"></script>
</head>

<body data-scorm-type="visualization">

  <header class="header">
    <div class="content-1024">
      <img data-aos="fade-down" data-aos-duration="600" src="assets/images/brd/brand-senar.png" alt="" class="brand">
      <h1 data-aos="fade-left" data-aos-duration="700">Seleção, embalagem<br>
        e estocagem</h1>
      <h2 data-aos="fade-left" data-aos-duration="800">Boas-vindas!</h2>
    </div>
  </header>

  <main class="pt-90">
    <div class="content-1024">
      <p>Olá! Que bom ter você por aqui! Na Unidade Curricular <strong>Seleção, Emstrongalagem e Estocagem</strong>, você encontrará uma seleção de textos, áudios e vídeos apresentados de maneira dinâmica e interativa para auxiliar em seus estudos.
      </p>
      <p class="mt-25">Todos os temas apresentados poderão ser aprofundados em sua apostila. Você pode encontrá-los facilmente, no sumário, por meio dos títulos. Não deixe de consultá-la!
      </p>

      <div class="dropdown ico">
        <div class="featured-ico capacidades">
          <a href="" class="dropdown-open animate animate-infinite animate-zoom">
            <img src="assets/images/ico/ico-featured-leitura.svg" class="featured-img">
          </a>
          <div class="content dropdown-content">
            <h4>Capacidades Técnicas</h4>
            <p class="text-left">Ao final desta Unidade, você será capaz de desenvolver as capacidades técnicas, de gestão e conhecimentos referentes à execução dos processos de colheita, pós-colheita, logística, estocagem e comercialização de frutas.
            </p>
          </div>
        </div>
      </div>

      <p class="mb-50">Agora, que tal relembrar como funciona a navegação do nosso curso? Além do texto, alguns elementos que você encontrará são:</p>

      <div class="equal-height-grid mb-45">
        <div class="grid-8">
          <img class="img-center mmb-30" src="assets/images/obj/obj-01.svg" alt="">
        </div>
        <div class="grid-26 offset-2">
          <p>Conhecimentos divididos em temas, sendo cada tema composto por uma única tela. Para estudar o conteúdo completo do tema, basta rolar a página. É como você está acostumado a ler qualquer página da internet!
          </p>
        </div>
      </div>

      <div class="equal-height-grid mb-45">
        <div class="grid-8">
          <img class="img-center mmb-30" src="assets/images/obj/obj-02.svg" alt="">
        </div>
        <div class="grid-26 offset-2">
          <p>Para ver todos os temas que serão explorados aqui, use o menu localizado no canto superior direito da tela.
          </p>
        </div>
      </div>

      <div class="equal-height-grid mb-45">
        <div class="grid-8">
          <img class="img-center mmb-30" src="assets/images/obj/obj-03.svg" alt="">
        </div>
        <div class="grid-26 offset-2">
          <p>No decorrer da Unidade Curricular, você vai interagir com o conteúdo. Clique nas setas e nos botões para ler as informações. Para garantir sua aprendizagem, não deixe de interagir com todos eles. Combinado?
          </p>
        </div>
      </div>

      <div class="equal-height-grid mb-65">
        <div class="grid-8">
          <img class="img-center mmb-30" src="assets/images/obj/obj-04.svg" alt="">
        </div>
        <div class="grid-26 offset-2">
          <p>Sempre que houver um vídeo ou <em>podcast</em>, você poderá acompanhá-lo clicando no <em>play</em>. Tem muita informação interessante neles para você!
          </p>
        </div>
      </div>

      <div class="equal-height-grid my-65">
        <div class="grid-8">
          <img class="img-center mmb-30" src="assets/images/obj/obj-05.svg" alt="">
        </div>
        <div class="grid-26 offset-2">
          <p>Além dos recursos interativos, você também encontrará algumas palavras ou expressões em destaque. Essas palavras trazem uma referência ou explicação complementar. Quer testar? <a class="tooltip-link" title="Ao clicar na expressão destacada, você encontrará uma informação extra sobre ela.">Clique aqui.</a></p>
        </div>
      </div>

      <div class="equal-height-grid mb-50">
        <div class="grid-8">
          <img class="img-center mmb-30" src="assets/images/obj/obj-06.svg" alt="">
        </div>
        <div class="grid-26 offset-2">
          <p>Dicas, pontos de atenção, reflexões, exemplos ou casos práticos ajudarão você a assimilar melhor o conteúdo. Fique ligado!
          </p>
        </div>
      </div>

      <div class="equal-height-grid mb-60">
        <div class="grid-8">
          <img class="img-center mmb-30" src="assets/images/obj/obj-07.svg" alt="">
        </div>
        <div class="grid-26 offset-2">
          <p>Indicações de leituras extras aparecerão em momentos pontuais, para que você aprofunde seu conhecimento.
          </p>
        </div>
      </div>

      <div class="equal-height-grid mb-60">
        <div class="grid-8">
          <img class="img-center mmb-30" src="assets/images/obj/obj-08.svg" alt="">
        </div>
        <div class="grid-26 offset-2">
          <p>Ao fim de alguns tópicos, você poderá fazer atividades de aprendizagem. Leia as perguntas com atenção, marque ou escreva a sua resposta e, então, clique em Salvar. Um feedback será exibido e confirmará se você acertou. Com isso, você terá certeza de que realmente compreendeu os principais pontos apresentados antes de seguir adiante.
          </p>
        </div>
      </div>

      <p class="mt-100">Tudo certo até aqui?</p>

      <p class="mt-25">Então, vamos iniciar! Avance para continuar seus estudos.</p>

    </div>
  </main>

  <footer class="footer">
    <img class="img-center" src="assets/images/brd/brd-senar.svg" alt="">
  </footer>
  <!-- Conteúdo - Fim -->

  <script src="assets/scripts/dist/polyfill.min.js"></script>
  <script src="assets/scripts/dist/jquery-3.2.1.min.js"></script>
  <script src="assets/scripts/dist/SCOFunctions.js"></script>
  <script src="assets/scripts/dist/framework.min.js"></script>
  <!-- JS | Caso o pacote a ser implementado tenha alguma regra de conclusão diferente das quais compõem o framework e-learning o arquivo framework-scorm.min.js não deve ser chamado -->
  <script src="assets/scripts/dist/framework-scorm.min.js"></script>
  <script src="assets/scripts/dist/global.min.js"></script>

</body>

</html>